<html>
	<script>
		$(document).ready(function(){
			$("button2").click(function(){
			$("#div1").fadeIn(3000);
			$("#div2").fadeIn(3000);
		});
	});
	</script>
	<head>
		<link href="CSS Studietur.css" rel="stylesheet" Type="text/css">
	</head>
	<body>
		<div ID="bigcontainer"> 
		<table id=menu>
			<tr>
			<td><button id=menubutton onclick="window.location.href='Studietur.html'">Home</button></td>
			<td><button id=menubutton onclick="window.location.href='Studietur_Subpage.html'">Before London</button></td>
			<td><button id=menubutton onclick="window.location.href='Studietur_Subpage.html'">After London</button></td>
			<td><button id=menubutton onclick="window.location.href='Studietur_Subpage.html'">About us</button></td>
			</tr>
			</table>  
		<button id="button2">Click to start slideshow</button>
		
		<div id="div1" class="picture1"></div><br>
		<div id="div2" class="picture2"></div><br>
		</div>
	</body>
</html>